* {
  box-sizing: border-box;
}

:root {
  --dark-red: #591c0b;
  --almost-white: #dce1e3;
  --grey: #5c5f58;

}

body {
  margin: auto;
  padding: 0;
  font-family: 'Roboto', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  display: grid;
  grid-template-areas: "header"
    "subtitle"
    "about-me"
    "work"
    "contact-me";
  grid-template-rows: 100px 200px 200px 700px 200px;
  background-color: var(--almost-white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  color: var(--dark-red);
  padding-left: 30px;
}

.subtitle {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  grid-area: subtitle;
  background-image: url(/Ben-Cruises-Portfolio-Page/images/GettyImages-1224500457-e1643727629417.png);
  background-size: 100%;
  color: white;
  margin-top: 20px;
}

.subtitle-span {
  color: var(--almost-white);
  font-size: 50px;
  margin-right: 25px;
}

.about-me {
  grid-area: about-me;
  display: flex;
  flex-direction: row;
  margin: 25px 0px;
  color: var(--grey);
}

.work {
  grid-area: work;
  display: flex;
  flex-direction: row;
  margin: 25px 0px;
  color: var(--grey);
}

.contact-me {
  grid-area: contact-me;
  display: flex;
  flex-direction: row;
  margin: 25px 0px;
  color: var(--grey);
}

.about-me-title, .work-title, .contact-me-title {
  display: flex;
  justify-content: flex-end;
  width: 25%;
  border-right: 2px solid var(--dark-red);
  padding-right: 20px;
  font-size: 50px;
}

.about-me-text, .work-div, .contact-me-div {
  width: 75%;
  padding-left: 25px;
  padding-right: 50px;
}

.work-div {
  display: grid;
  grid-template-areas: "work-div-type-one work-div-type-one"
  "work-div-type-two work-div-type-three"
  "work-div-type-four work-div-type-five";
  grid-template-rows: 50% 25% 25%;
  grid-template-columns: 50% 50%;
}

.work-div-type-one {
  grid-area: work-div-type-one;
  text-decoration: none;
  border: 5px solid var(--grey);
  margin-bottom: 10px;
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(/Ben-Cruises-Portfolio-Page/images/02-portfolio-3.jpg);
  background-size: 80%;
  cursor: pointer;
}

.work-div-type-two {
  grid-area: work-div-type-two;
  text-decoration: none;
  border: 5px solid var(--grey);
  margin-bottom: 10px;
  margin-right: 5px;
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(/Ben-Cruises-Portfolio-Page/images/02-portfolio-1.jpg);
  background-size: 100%;
  cursor: pointer;
}

.work-div-type-three {
  grid-area: work-div-type-three;
  text-decoration: none;
  border: 5px solid var(--grey);
  margin-bottom: 10px;
  margin-left: 5px;
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(/Ben-Cruises-Portfolio-Page/images/02-portfolio-2.jpg);
  background-size: 100%;
  cursor: pointer;
}

.work-div-type-four {
  grid-area: work-div-type-four;
  text-decoration: none;
  border: 5px solid var(--grey);
  margin-bottom: 10px;
  margin-right: 5px;
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(/Ben-Cruises-Portfolio-Page/images/02-portfolio-4.jpg);
  background-size: 100%;
  cursor: pointer;
}

.work-div-type-five {
  grid-area: work-div-type-five;
  text-decoration: none;
  border: 5px solid var(--grey);
  margin-bottom: 10px;
  margin-left: 5px;
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(/Ben-Cruises-Portfolio-Page/images/02-run-buddy.jpg);
  background-size: 100%;
  cursor: pointer;
}

.work-div-type-one:hover {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0)), url(/Ben-Cruises-Portfolio-Page/images/02-portfolio-3.jpg);
  background-size: 80%;
}

.work-div-type-two:hover {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0)), url(/Ben-Cruises-Portfolio-Page/images/02-portfolio-1.jpg);
  background-size: 100%;
}

.work-div-type-three:hover {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0)), url(/Ben-Cruises-Portfolio-Page/images/02-portfolio-2.jpg);
  background-size: 100%;
}

.work-div-type-four:hover {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0)), url(/Ben-Cruises-Portfolio-Page/images/02-portfolio-4.jpg);
  background-size: 100%;
}

.work-div-type-five:hover {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0)), url(/Ben-Cruises-Portfolio-Page/images/02-run-buddy.jpg);
  background-size: 100%;
}

.work-div-box-one, .work-div-box-two {
  border: 5px solid var(--grey);
  width: 150px;
  height: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: -5px;
}

.work-div-box-one {
  background-color: var(--grey);
  margin-top: 210px;
}

.work-div-box-two {
  background-color: var(--grey);
  margin-top: 50px;
}

.work-div-span-one {
  font-size: 18px;
  padding-bottom: 5px;
  padding-left: 5px;
  color: var(--almost-white);
}

.work-div-span-two {
  font-size: 12px;
  padding-left: 5px;
  padding-bottom: 5px;
  color: var(--almost-white);
}

.about-me-text {
  display: grid;
  grid-template-areas: "about-me-span"
    "about-me-p";
  grid-template-rows: 75% 25%;
}

.about-me-span {
  grid-area: about-me-span;
  width: 130px;
  text-align: end;
}

.about-me-p {
  grid-area: about-me-p;
  padding-bottom: 15px;
}

.contact-me-span {
  width: 200px;
  text-align: end;
}

.contact-me-div {
  align-self: center;
}

.contact-me-div div {
  padding-top: 10px;
  padding-bottom: 10px;
}

header {
  background-color: var(--almost-white);
  display: flex;
  padding: 20px;
  grid-area: header;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
}

ul {
  display: flex;
  flex-direction: row;  
  justify-content: flex-end;
  padding-right: 30px;
  width: 50%;
}

li {
  padding: 0px 15px;  
  list-style-type: none;
}

a, a:link, a:active {
  color: var(--dark-red);
}

.contact-me-links {
  color: var(--grey);
}

/* changes for tablet devices */

@media (max-width: 768px) {

  nav {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
  }

  .name {
    width: 400px;
    font-size: 17px;
  }

  .subtitle {
    width: 768px;
  }

  body {
    display: grid;
    grid-template-areas: "header"
      "subtitle"
      "about-me"
      "work"
      "contact-me";
    grid-template-rows: 100px 150px 300px 1000px 200px;
  }

  .about-me-title, .work-title, .contact-me-title {
    width: 100px;
    border-right: 2px solid var(--dark-red);
    padding-right: 20px;
    font-size: 15px;
    padding-left: 10px;
  }
  
  .about-me-text, .work-div, .contact-me-div {
    width: 500px;
    padding-left: 25px;
    padding-right: 150px;
    font-size: 15px;
  }

  .work-div {
    display: grid;
    grid-template-areas: "work-div-type-one"
    "work-div-type-two" 
    "work-div-type-three"
    "work-div-type-four" 
    "work-div-type-five";
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 100%;
  }

  .work-div-type-one, .work-div-type-two, .work-div-type-three, .work-div-type-four, .work-div-type-five {
    margin-bottom: 25px;
    display:initial;
  }

  .work-div-box-one {
    margin-top: 50px;
  }

  .work-div-type-three, .work-div-type-five {
    margin-left: 0px;
  }

  ul {
    width: 500px;
    margin-left: -160px;
  }
}

/* changes for mobile devices */

@media (max-width: 390px) {


  .name {
    width: 400px;
    font-size: 17px;
    margin-left: -50px;
  }

  ul {
    margin-left: -50px;
  }

  .subtitle {
    width: 390px;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  body {
    display: grid;
    grid-template-areas: "header"
      "subtitle"
      "about-me"
      "work"
      "contact-me";
    grid-template-rows: 100px 150px 250px 1000px 200px;
  }

  .about-me-title, .work-title, .contact-me-title {
    width: 100px;
    border-right: 2px solid var(--dark-red);
    padding-right: 20px;
    font-size: 15px;
  }

  .about-me-text, .work-div, .contact-me-div {
    width: 400px;
    padding-left: 25px;
    padding-right: 150px;
    font-size: 15px;
  }

  ul {
    padding-left: 280px;
  }
}